# BlazorWASMEntityFrameworkSQLite

./: BlazorWASMEntityFrameworkSQLite.sln  README.md
BlazorWASMEntityFrameworkSQLite/: BWEFSFactory.cs  BlazorWASMEntityFrameworkSQLite.csproj  IDbStorageProvider.cs  ServiceExtensions.cs  StorageProviderType.cs
BlazorWASMEntityFrameworkSQLite/DbStorageProviders/: CacheStorage.cs
BlazorWASMEntityFrameworkSQLite/wwwroot/: BlazorWASMEntityFrameworkSQLite.js
PWAExample/: PWAExample.csproj  Program.cs  _Imports.razor
PWAExample/Layout/: NavMenu.razor
PWAExample/Pages/: Counter.razor  Home.razor
PWAExample/Properties/: launchSettings.json
PWAExample/wwwroot/: index.html  manifest.webmanifest
PWAExampleData/: PWAExampleData.csproj
PWAExampleData/Data/: Counter.cs  PWAExampleDbContext.cs  PWAExampleDbContextFactory.cs  ToDo.cs
PWAExampleData/Migrations/: 20250208144828_Initial.Designer.cs  20250208144828_Initial.cs  PWAExampleDbContextModelSnapshot.cs
