<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <PackageId>BlazorWASMEntityFrameworkSQLite</PackageId>
        <Version>1.0.0</Version>
        <Authors>Eddie Hartman</Authors>
        <PackageLicenseExpression>Unlicense</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/Eddie-Hartman/BlazorWASMEntityFrameworkSQLite</PackageProjectUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>sqlite;sql;entity framework;ef;blazor;wasm;blazor wasm;</PackageTags>
    </PropertyGroup>


    <ItemGroup>
        <SupportedPlatform Include="browser"/>
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.1" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.*" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.*" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.*" />
    </ItemGroup>

</Project>
